# BifrostNext

./: BifrostNext.sln  README.md
Bifrost/: Bifrost.csproj  CertManager.cs  CipherSuite.cs  ClientLink.cs  EncryptedLink.cs  Extensions.cs  HandshakeResult.cs  HttpListener.cs  HttpTunnel.cs  IListener.cs  ITunnel.cs  Message.cs  MessageHelpers.cs  RsaHelpers.cs  ServerLink.cs  SizeQueue.cs  TcpTunnel.cs  Utilities.cs  WebSocketListener.cs  WebSocketTunnel.cs  packages.config
Bifrost/Bifrost/: Capability.cs  CipherSuite.cs  ClientLink.cs  EncryptedLink.cs  Extensions.cs  HandshakeResult.cs  HttpListener.cs  HttpTunnel.cs  IListener.cs  ITunnel.cs  Message.cs  MessageHelpers.cs  RsaHelpers.cs  ServerLink.cs  SizeQueue.cs  TcpTunnel.cs  Utilities.cs  WebSocketListener.cs  WebSocketTunnel.cs
Bifrost/Bifrost/Ciphers/: AesCbcCipher.cs  AesGcmCipher.cs  ChaChaCipher.cs  ICipher.cs  IdentityCipher.cs
Bifrost/Bifrost/KeyExchanges/: EcdhKeyExchange.cs  IKeyExchange.cs
Bifrost/Bifrost/Logging/: EventSink.cs  Logger.cs
Bifrost/Bifrost/MACs/: HMAC.cs  IMAC.cs  IdentityMAC.cs
Bifrost/Bifrost/Udp/: UdpListener.cs  UdpSession.cs  UdpTunnel.cs
Bifrost/Bifrost/WebSockets/: ClientConnection.cs  ServerConnection.cs  WebSocketConnection.cs  WebSocketMessage.cs
Bifrost/Ciphers/: ChaChaCipher.cs
Bifrost/Extended/: Client.cs  ClientData.cs  Server.cs
Bifrost/KeyExchanges/: EcdhKeyExchange.cs  IKeyExchange.cs
Bifrost/Logging/: EventSink.cs  Logger.cs
Bifrost/MACs/: IdentityMAC.cs
Bifrost/Properties/: AssemblyInfo.cs
Bifrost/Udp/: UdpListener.cs  UdpSession.cs  UdpTunnel.cs
Bifrost/WebSockets/: ClientConnection.cs  ServerConnection.cs  WebSocketConnection.cs  WebSocketMessage.cs
BifrostNext/: BifrostNext.csproj  CertManager.cs  Client.cs  ClientData.cs  Delegates.cs  Extensions.cs  QuickRSA.cs  Server.cs  UserConnection.cs  Utilities.cs
BifrostNext/BifrostLSF/: Capability.cs  CipherSuite.cs  ClientLink.cs  EncryptedLink.cs  Extensions.cs  HandshakeResult.cs  HttpListener.cs  HttpTunnel.cs  IListener.cs  ITunnel.cs  Message.cs  MessageHelpers.cs  RsaHelpers.cs  ServerLink.cs  SizeQueue.cs  TcpTunnel.cs  Utilities.cs  WebSocketListener.cs  WebSocketTunnel.cs
BifrostNext/BifrostLSF/Ciphers/: AesCbcCipher.cs  AesGcmCipher.cs  ChaChaCipher.cs  ICipher.cs  IdentityCipher.cs
BifrostNext/BifrostLSF/KeyExchanges/: EcdhKeyExchange.cs  IKeyExchange.cs
BifrostNext/BifrostLSF/Logging/: EventSink.cs  Logger.cs
BifrostNext/BifrostLSF/MACs/: HMAC.cs  IMAC.cs  IdentityMAC.cs
BifrostNext/BifrostLSF/Udp/: UdpListener.cs  UdpSession.cs  UdpTunnel.cs
BifrostNext/BifrostLSF/WebSockets/: ClientConnection.cs  ServerConnection.cs  WebSocketConnection.cs  WebSocketMessage.cs
BifrostNext/Keys/: KeyManager.cs
BifrostNext/Messages/: Handler.cs  IMessage.cs
CertManager/: App.config  CertManager.csproj  Program.cs  packages.config
CertManager/Properties/: AssemblyInfo.cs
