<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Authors>hexafluoride,LostSoulFly</Authors>
        <Company />
        <Product />
        <Description>A lightweight cryptographic network protocol modified by LostSoulFly</Description>
        <Copyright>hexafluoride,LostSoulFly</Copyright>
        <PackageLicenseUrl>https://github.com/LostSoulfly/BifrostLSF/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/LostSoulfly/BifrostLSF</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LostSoulfly/BifrostLSF</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cryptography, networking, network, csharp</PackageTags>
        <PackageId>LostSoulfly.BifrostNext</PackageId>
        <AssemblyName>BifrostNext</AssemblyName>
        <RootNamespace>BifrostNext</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <DefineConstants />
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Extended\**" />
      <EmbeddedResource Remove="Extended\**" />
      <None Remove="Extended\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>